--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v22=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v22,v22 + 1 )),v1(v2(v18,1 + (v22% #v18) ,1 + (v22% #v18) + 1 )))%256 ));end return v5(v19);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\39\231\180\150\74\130\140\247\44\228\169\198\12\200\142\206\44\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\137\194\26\203\203\206\39\243\178","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\165\70\6\189\102\66\59\247\108\17\181\50\73\116\159\92\20","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\18\120\191\242\165\42","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\200\69\168\86\253\104\163\73\195\114\160\79\232\88\152\110\233\85\152\80\173\25\171\83\253","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\97\145\234\2\145\247\105\9\103\146\227\0\144","\161\219\54\169\192\90\48\80"),[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=279 -(92 + 187) },[v7("\159\204\197\4\7\57","\75\220\163\183\106\98")]={[v7("\33\181\153\57\220\16\136\138\51\208\23\169","\185\98\218\235\87")]=UDim.new(1115 -(1020 + 60) ,1424 -(630 + 793) )}});local v10=v9:MakeTab({"Chuva de Veículos",v7("\200\61\53","\202\171\92\71\134\190")});local v11=v10:AddSection({"VERSÃO BETA"});local v11=v10:AddSection({v7("\11\216\119\200\13\202\54\129\39\207","\232\73\161\76")});local v12=1767 -(760 + 987) ;local v13=false;local v14=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")):WaitForChild(v7("\62\235","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\231\202\43\154\10","\167\214\137\74\171\120\206\83"));local v15={v7("\184\245\63\84","\199\235\144\82\61\152"),v7("\34\23\170\63\2\4\235\123\85\67\156\42\20\2\188\57\42\25\183\56\19\19\171\31\21\3\186\32","\75\103\118\217")};local v16=v10:AddToggle({[v7("\233\85\125\17","\126\167\52\16\116\217")]="Ativar Chuva de Veículos",[v7("\236\43\51\131\166\16\236\220\39\47\142","\156\168\78\64\224\212\121")]="Ative ou desative a chuva de veículos no jogo",[v7("\35\235\163\207\18\226\177","\174\103\142\197")]=false});v16:Callback(function(v20) local v21=0;while true do if (v21==(0 + 0)) then v13=v20;if v20 then task.spawn(function() local v23=0 -0 ;local v24;local v25;local v26;while true do if (v23==0) then local v27=0 -0 ;while true do if (v27==(1 + 0)) then v23=1;break;end if (v27==(0 + 0)) then v24=game.Players.LocalPlayer;v25=v24.Character or v24.CharacterAdded:Wait() ;v27=1;end end end if (1==v23) then v26=v25:WaitForChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"));while v13 do local v28=v26.Position;for v29=1056 -(87 + 968) ,v12 do if  not v13 then break;end local v30=math.random(11004 -8504 ,5000);local v31=CFrame.new(v28.X,v30,v28.Z);v26.CFrame=v31;task.wait(0.05 + 0 );for v34,v35 in ipairs(v15) do local v36=0;while true do if (v36==(0 -0)) then v14:FireServer(v7("\228\205\237\87\221\202\233\127\213\214","\60\180\164\142"),v35);task.wait(1413.03 -(447 + 966) );break;end end end v26.CFrame=CFrame.new(v28);end task.wait(0.1);end break;end end end);else print("Chuva de veículos desativada!");end break;end end end);