--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v31=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v31,v31 + 1 )),v1(v2(v22,1 + (v31% #v22) ,1 + (v31% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\39\231\180\150\74\130\140\247\44\228\169\198\12\200\142\206\44\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\137\194\26\203\203\206\39\243\178","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\165\70\6\189\102\66\59\247\108\17\181\50\73\116\159\92\20","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\18\120\191\242\165\42","\155\203\68\112\86\19\197"),[v7("\117\220\32\249\102\119\233\252\67\207","\152\38\189\86\156\32\24\133")]=v7("\200\69\168\86\253\104\163\73\195\114\160\79\232\88\152\110\233\85\152\80\173\25\171\83\253","\38\156\55\199")});v9:AddMinimizeButton({[v7("\138\104\104\60\28\122","\35\200\29\28\72\115\20\154")]={[v7("\48\178\208\216\136","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\7\97\145\234\2\145\247\105\9\103\146\227\0\144","\161\219\54\169\192\90\48\80"),[v7("\107\67\3\46\78\80\15\48\71\70\52\55\72\76\19\53\72\80\5\43\74\91","\69\41\34\96")]=0 + 0 },[v7("\159\204\197\4\7\57","\75\220\163\183\106\98")]={[v7("\33\181\153\57\220\16\136\138\51\208\23\169","\185\98\218\235\87")]=UDim.new(1696 -(1477 + 184) ,1)}});local v10=v9:MakeTab({"Chuva de Veículos",v7("\200\61\53","\202\171\92\71\134\190")});local v11=v10:AddSection({"VERSÃO BETA"});local v11=v10:AddSection({v7("\11\216\119\200\13\202\54\129\39\207","\232\73\161\76")});local v12=8 + 12 ;local v13=false;local v14=game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")):WaitForChild(v7("\62\235","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\231\202\43\154\10","\167\214\137\74\171\120\206\83"));local v15={v7("\184\245\63\84","\199\235\144\82\61\152"),v7("\34\23\170\63\2\4\235\123\85\67\156\42\20\2\188\57\42\25\183\56\19\19\171\31\21\3\186\32","\75\103\118\217")};local v16=v10:AddToggle({[v7("\233\85\125\17","\126\167\52\16\116\217")]="Ativar Chuva de Veículos",[v7("\236\43\51\131\166\16\236\220\39\47\142","\156\168\78\64\224\212\121")]="Ative ou desative a chuva de veículos no jogo",[v7("\35\235\163\207\18\226\177","\174\103\142\197")]=false});v16:Callback(function(v24) local v25=0 -0 ;local v26;while true do if (v25==(1227 -(322 + 905))) then v26=611 -(602 + 9) ;while true do if (v26==(0 -0)) then v13=v24;if v24 then task.spawn(function() local v34=game.Players.LocalPlayer;local v35=v34.Character or v34.CharacterAdded:Wait() ;local v36=v35:WaitForChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"));while v13 do local v37=0 -0 ;local v38;while true do if ((305 -(244 + 60))==v37) then task.wait(0.1 + 0 );break;end if (v37==(0 -0)) then local v39=476 -(41 + 435) ;while true do if (v39==1) then v37=1002 -(938 + 63) ;break;end if (v39==(0 + 0)) then v38=v36.Position;for v41=441 -(382 + 58) ,v12 do if  not v13 then break;end local v42=math.random(3625 -(936 + 189) ,4155 + 845 );local v43=CFrame.new(v38.X,v42,v38.Z);v36.CFrame=v43;task.wait(0.05 + 0 );for v45,v46 in ipairs(v15) do local v47=1613 -(1565 + 48) ;while true do if (v47==(0 + 0)) then v14:FireServer(v7("\228\205\237\87\221\202\233\127\213\214","\60\180\164\142"),v46);task.wait(0.03 -0 );break;end end end v36.CFrame=CFrame.new(v38);end v39=1139 -(782 + 356) ;end end end end end end);else print("Chuva de veículos desativada!");end break;end end break;end end end);local v17=v9:MakeTab({v7("\121\75\1\32\40\254\82\108\76\10\37\43","\114\56\62\101\73\71\141"),v7("\171\230\206\202\188","\164\216\137\187")});local v18={[v7("\202\239\48\182\169\190\10\222\242\62\242\163\237\31\221\243\35\179\230\241\30\196\239\53\189\181","\107\178\134\81\210\198\158")]=v7("\111\93\209\159\252\109\86\211\148\248","\202\88\110\226\166"),[v7("\208\14\139\183\206\194\6\194\251\203\213\14\194\231\216\194\27\141","\170\163\111\226\151")]=v7("\64\96\227\106\29\101\125\65\96\227\111\27\111\123\72","\73\113\80\210\88\46\87"),[v7("\173\3\248\54\167\162\13\228\61\223\193\2\141\49\200\172\28\232\60\212\160","\135\225\76\173\114")]=v7("\77\181\236\228\254\233\240\76\186\232\233\254\235\245","\199\122\141\216\208\204\221"),[v7("\136\238\36\223\77\196\140\249\63\176\89\198\157\157\52\209\56\197\133\242\32\213","\150\205\189\112\144\24")]=v7("\125\211\235\27\80\220\64\70\117\221","\112\69\228\223\44\100\232\113"),[v7("\241\44\51\252\131\78\167\240\48\71\244\154\85\178\247\55","\230\180\127\103\179\214\28")]=v7("\218\86\14\18\188\25\176\221\82\11","\128\236\101\63\38\132\33"),[v7("\137\154\37\107\131\217\238\136\134\81\99\147\198\230\136\134\81\96\153\171\245\141\153","\175\204\201\113\36\214\139")]=v7("\22\156\99\132\87\18\152\99\143\86\20\153\96\139\80","\100\39\172\85\188"),[v7("\136\75\141\175\6\159\89\157\175\115\159\77\144\164\28","\83\205\24\217\224")]=v7("\190\145\159\107\190\147\159\108\191\147","\93\134\165\173"),[v7("\153\211\245\237\122\252\155\77\145\220\233\237","\30\222\146\161\162\90\174\210")]=v7("\180\22\34\92\181\28\35\90\188\26\39","\106\133\46\16"),A=v7("\0\112\34\169\12\20\8\117\42\170\2\24\8\117","\32\56\64\19\156\58"),[v7("\126\237\204\98\123\178\161\107\253\204","\224\58\168\133\54\58\146")]=v7("\8\6\31\175\45\213\223\89\15\7\29\170\44\210\209","\107\57\54\43\157\21\230\231"),[v7("\232\168\48\199\156\248","\175\187\235\113\149\217\188")]=v7("\104\249\213\31\180\46\46\101\248\212","\24\92\207\225\44\131\25"),[v7("\98\147\153\97\91\78\127\246\142\105","\29\43\179\216\44\123")]=v7("\236\137\117\29\237\136\119\27\237\143\113\29\229\137\115","\44\221\185\64"),[v7("\49\200\109\118\65\32","\19\97\135\40\63")]=v7("\255\4\98\99\121\96\252\5\102\107\119","\81\206\60\83\91\79"),[v7("\124\142\157\72\10\241\98","\196\46\203\176\18\79\163\45")]=v7("\233\114\47\72\118\172\187\238\112\40\79\125\162\185\238","\143\216\66\30\126\68\155"),[v7("\154\228\44\229\238\151\248\207","\129\202\168\109\171\165\195\183")]=v7("\115\9\100\138\139\70\190\115\1\98\141\141\67\178\117","\134\66\56\87\184\190\116"),[v7("\8\25\44\251\52\194\12\28\31","\85\92\81\105\219\121\139\65")]=v7("\172\231\0\16\42\140\172\228\5\18\37\140\169\228\4","\191\157\211\48\37\28"),[v7("\242\58\217\57\122\251\48\180\49\27\248\48","\90\191\127\148\124")]=v7("\41\215\122\68\44\210\127\64\47\209\120\65\45\214\118","\119\24\231\78"),[v7("\181\12\142\111\156\119\48\169\8","\113\226\77\197\42\188\32")]=v7("\109\79\167\226\98\71\162\224\107\65\166\237\110\68","\213\90\118\148"),[v7("\116\0\157\27\110\115\15\154","\45\59\78\212\54")]=v7("\71\7\208\218\223\127\244\165\70\4\213\223\215\120","\144\112\54\227\235\230\78\205"),[v7("\146\104\63\213\241\27\135\9\79\223\248\126\154\9\79\216\245\27\159\7\58\207\241","\59\211\72\111\156\176")]=v7("\23\223\179\122\24\222\177\122\31\213\186\125\26\208","\77\46\231\131"),[v7("\152\102\131\104","\32\218\52\214")]=v7("\31\71\104\255\163\230\17\2\26\68\102\251\163\231\29","\58\46\119\81\200\145\208\37"),[v7("\0\173\7\141\128","\86\75\236\80\204\201\221")]=v7("\43\20\36\212\174\218\39\22\34\220\166\222\32\17","\235\18\33\23\229\158"),[v7("\125\155\239\251\99\153\243\158\113\151","\219\48\218\161")]=v7("\179\39\47\28\136\27\177\176\38\43\27\140\24\183","\128\132\17\28\41\187\47"),[v7("\40\28\48\31\115\34\27\36\22\120","\61\97\82\102\90")]=v7("\253\126\249\27\149\5\79\81\251\126\254\29\146\2\76","\105\204\78\203\43\167\55\126"),[v7("\132\141\11\54","\49\197\202\67\126\115\100\167")]=v7("\102\9\134\124\214\4\11\99\14\137\122","\62\87\59\191\73\224\54"),[v7("\195\55\222\252","\169\135\98\154")]=v7("\154\39\117\7\168\102\158\155\46\112\5\168\97\155\156","\168\171\23\68\52\157\83"),[v7("\214\84\219\142\4\109\183\213\88","\231\148\17\149\205\69\77")]=v7("\209\244\149\169\15\173\216\246\151\175\6\169\217\244\144","\159\224\199\167\155\55")};local v19=v18[v7("\210\192\8\253\194\193\29\246\216\179\27\247\218\218\24\253\183\215\19\146\205\210\12","\178\151\147\92")];local v20=v17:AddDropdown({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\6\39\198\79\43\110\209\94\106\7\241\72","\59\74\78\181"),[v7("\1\212\73\89\161\44\193\78\83\188\43","\211\69\177\58\58")]="Use IDS da <font color='rgb(255, 0, 0)'>lista</font> caso você esteja sem",[v7("\152\245\109\252\230\197\164","\171\215\133\25\149\137")]=table.pack(v7("\249\193\51\254\224\112\253\78\245\199\114\255\252\36\243\87\243\201\114\245\250\38\245\70\238\219","\34\129\168\82\154\143\80\156"),v7("\150\179\58\75\76\79\128\197\190\50\29\73\14\153\151\179\39\4","\233\229\210\83\107\40\46"),v7("\237\109\7\242\69\226\99\27\249\61\129\108\114\245\42\236\114\23\248\54\224","\101\161\34\82\182"),v7("\205\62\109\209\238\208\163\10\199\77\120\206\235\162\166\15\168\62\113\209\235\199","\78\136\109\57\158\187\130\226"),v7("\27\12\205\222\11\13\216\213\17\127\222\221\23\11\218\217","\145\94\95\153"),v7("\216\254\32\250\123\133\220\233\59\149\105\146\208\228\48\250\14\147\210\141\46\244\126","\215\157\173\116\181\46"),v7("\16\135\191\221\239\7\149\175\221\154\7\129\162\214\245","\186\85\212\235\146"),v7("\229\160\34\209\121\220\113\241\174\56\214\22","\56\162\225\118\158\89\142"),"A",v7("\120\32\233\155\3\152\125\52\245\134","\184\60\101\160\207\66"),v7("\2\161\93\142\20\166","\220\81\226\28"),v7("\58\149\163\214\170\244\39\240\180\222","\167\115\181\226\155\138"),v7("\210\13\194\117\73\80","\166\130\66\135\60\27\17"),v7("\118\111\131\79\21\118\101","\80\36\42\174\21"),v7("\126\60\22\84\101\36\24\84","\26\46\112\87"),v7("\141\11\142\52\146\150\104\157\154","\212\217\67\203\20\223\223\37"),v7("\151\168\133\247\250\169\135\146\151\172\143\253","\178\218\237\200"),v7("\129\148\205\245\246\130\199\251\147","\176\214\213\134"),v7("\219\131\159\153\139\126\120\218","\57\148\205\214\180\200\54"),v7("\51\189\5\29\87\82\201\20\116\85\58\216\28\21\54\54\216\117\24\89\39\206\20","\22\114\157\85\84"),v7("\230\249\38\236","\200\164\171\115\164\61\150"),v7("\149\213\52\100\170","\227\222\148\99\37"),v7("\30\115\124\182\202\16\96\119\215\212","\153\83\50\50\150"),v7("\116\88\69\57\93\136\100\127\90\86","\45\61\22\19\124\19\203"),v7("\224\53\37\221","\217\161\114\109\149\98\16"),v7("\54\21\28\73","\20\114\64\88\28\220"),v7("\19\36\252\151\217\144\141\16\40","\221\81\97\178\212\152\176")),[v7("\233\226\27\250\15\193\243","\122\173\135\125\155")]=v7("\161\242\52\150\10\3\233\160\238\64\158\26\28\225\160\238\64\157\16\113\242\165\241","\168\228\161\96\217\95\81"),[v7("\253\221\47\91","\55\187\177\78\60\79")]=v7("\41\220\80\251\66\192\151\35\241\75\238\85\219\133","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v27) local v28=267 -(176 + 91) ;while true do if (v28==(0 + 0)) then v19=tonumber(v18[v27]);game.StarterGui:SetCore(v7("\253\123\188\7\171\193\106\187\5\140\205\127\166\10\138\192","\229\174\30\210\99"),{[v7("\47\228\146\93\232","\89\123\141\230\49\141\93")]=v7("\210\100\242\5\31\10\192\116\250\9\19\67\252\127\247\8\31","\42\147\17\150\108\112"),[v7("\59\163\53\107","\136\111\198\77\31\135")]=v27,[v7("\38\28\181\87\169\237\24\167","\201\98\105\199\54\221\132\119")]=7 -4 });break;end end end});v17:AddButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\106\204\246\228\62\128\119\231\181\214\41\204\91\192\252\234\34\193\90\204","\160\62\163\149\133\76"),[v7("\242\165\30\44\209\223\176\25\38\204\216","\163\182\192\109\79")]="Toca o áudio atual da lista selecionada",[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v29=1690 -(1121 + 569) ;local v30;while true do if (v29==(2 -0)) then game.Debris:AddItem(v30,v30.TimeLength + (215 -(22 + 192)) );break;end if (v29==(1092 -(975 + 117))) then v30=Instance.new(v7("\11\9\24\227\60","\141\88\102\109"),workspace);v30.SoundId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85","\161\211\51\170\16\122\93\53")   .. tostring(v19) ;v29=1;end if (v29==(1876 -(157 + 1718))) then v30.Volume=9 + 1 ;v30:Play();v29=5 -3 ;end end end});
